# spring-boot

./: README.md
spring-boot-allatori/: HELP.md  pom.xml
spring-boot-allatori/lib/: allatori.xml
spring-boot-allatori/src/main/java/com/allatori/: SpringBootAllatoriApplication.java
spring-boot-allatori/src/main/java/com/allatori/controller/: IndexController.java
spring-boot-allatori/src/main/java/com/allatori/model/: User.java
spring-boot-allatori/src/main/java/com/allatori/timer/: CheckAuthTimer.java
spring-boot-allatori/src/main/java/com/utils/: AuthCheckUtil.java  MacUtil.java  Md5Encrypt.java  Oauth.java  PropertiesUtils.java
spring-boot-allatori/src/main/resources/: app.properties  application.yml
spring-boot-allatori/src/main/resources/templates/: index.html
spring-boot-disruptor/: pom.xml
spring-boot-disruptor/src/main/java/com/disruptor/bean/: DisruptorExceptionHandler.java  DisruptorTest.java  RbData.java
spring-boot-notes/: README.md  pom.xml
spring-boot-notes/src/main/java/com/notes/: SpringBootNotesApplication.java
spring-boot-notes/src/main/java/com/notes/common/: MySseEmitter.java
spring-boot-notes/src/main/java/com/notes/common/enums/: HoldModeEnum.java
spring-boot-notes/src/main/java/com/notes/common/model/: JsonResult.java  Results.java
spring-boot-notes/src/main/java/com/notes/common/redis/: BaseRedis.java  JedisConfig.java  RedisConfig.java
spring-boot-notes/src/main/java/com/notes/common/util/: SpringUtil.java
spring-boot-notes/src/main/java/com/notes/interceptor/: BaseInterceptor.java  MyConfigurer.java
spring-boot-notes/src/main/java/com/notes/study/annontions/: EnumValidAnnotation.java  EnumValidtor.java
spring-boot-notes/src/main/java/com/notes/study/array/: MyArray.java
spring-boot-notes/src/main/java/com/notes/study/atomic/: ABADemo.java  AtomicIntegerArrayRunner.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpderRunner.java  AtomicStudent.java  SpinLockDemo.java  T_AtomicInteger.java
spring-boot-notes/src/main/java/com/notes/study/binaryTree/: RedBlackTree.java
spring-boot-notes/src/main/java/com/notes/study/bloomFilterDemo/: BloomFilterTest.java
spring-boot-notes/src/main/java/com/notes/study/cas/: Lock.java  MyCAS.java  UnsafeInstance.java
spring-boot-notes/src/main/java/com/notes/study/completableFuture/: CompletableFutureDemo.java
spring-boot-notes/src/main/java/com/notes/study/delayQueue/: DelayedQueueTest.java
spring-boot-notes/src/main/java/com/notes/study/disruptor/: DisruptorExceptionHandler.java  DisruptorTest.java  RbCmd.java  RbCmdFactory.java  RbData.java
spring-boot-notes/src/main/java/com/notes/study/enums/: Other.java  SpotDepthTypeEnum.java  SymbolTypeEnum.java  SymbolTypeVO.java
spring-boot-notes/src/main/java/com/notes/web/: IndexController.java
spring-boot-notes/src/main/resources/: application.yml
spring-boot-notes/src/main/resources/templates/: index.html
spring-boot-notes/src/test/java/com/notes/: SpringBootNotesApplicationTests.java
spring-boot-tools/: pom.xml
spring-boot-tools/src/main/java/com/zjjtv/: SpringBootToolsApplication.java
spring-boot-tools/src/main/java/com/zjjtv/algorithm/: Exhaustion.java  Recurrence.java
spring-boot-tools/src/main/java/com/zjjtv/array/: MyArray.java
spring-boot-tools/src/main/java/com/zjjtv/demo/: StringIntern.java  TestMac.java
spring-boot-tools/src/main/java/com/zjjtv/google/: GoogleAuthenticatorUtil.java  GoogleRsaUtils.java
spring-boot-tools/src/main/java/com/zjjtv/gt/: GTValidate.java  GeetestLib.java
spring-boot-tools/src/main/java/com/zjjtv/print/: PrintUtil.java
spring-boot-tools/src/main/java/com/zjjtv/stack/: ArrayStack.java  MyStack.java
spring-boot-tools/src/main/java/com/zjjtv/study/: leftRotateString.java
spring-boot-tools/src/main/java/com/zjjtv/utils/: IpUtil.java
spring-boot-tools/src/main/resources/: application.yml
spring-boot-tools/src/test/java/com/zjjtv/: SpringBootToolsApplicationTests.java
spring-boot-translate/: pom.xml
spring-boot-translate/src/main/java/com/translate/: SpringBootTranslateApplication.java
spring-boot-translate/src/main/resources/: application.yml  logback-spring.xml
spring-boot-translate/src/main/resources/static/js/: index.js
spring-boot-translate/src/main/resources/static/lib/baidu/: hm.js  uni_login_wrapper.js
spring-boot-translate/src/main/resources/templates/: index.html
spring-boot-translate/src/main/resources/templates/common/: css.html  js.html
spring-boot-video/: pom.xml
spring-boot-video/src/main/java/com/springbootvideo/: SpringBootVideoApplication.java
spring-boot-video/src/main/java/com/springbootvideo/dao/: ConfigDao.java  MovieDao.java  UserDao.java
spring-boot-video/src/main/java/com/springbootvideo/listener/: StartupListener.java
spring-boot-video/src/main/java/com/springbootvideo/model/: Config.java  Movie.java  MovieCon.java  User.java
spring-boot-video/src/main/java/com/springbootvideo/service/: IConfigService.java  IMailService.java  IMovieService.java  IUserService.java
spring-boot-video/src/main/java/com/springbootvideo/web/: AdminController.java  IndexController.java
spring-boot-video/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
spring-boot-video/src/main/resources/mapper/: ConfigMapper.xml  MovieMapper.xml  UserMapper.xml
spring-boot-video/src/main/resources/static/css/: index.css
spring-boot-video/src/main/resources/static/css/login/: styles.css
spring-boot-video/src/main/resources/static/js/: common.js  player.js  script.js  validate.js  videoLibrary.js
spring-boot-video/src/main/resources/static/pagination/: myPagination.js
spring-boot-video/src/main/resources/static/template/: welcome.flt
spring-boot-video/src/main/resources/templates/: 404.html  index.html  login.html
spring-boot-video/src/main/resources/templates/admin/: login.html
spring-boot-video/src/main/resources/templates/common/: footer.html  header.html  page.html
spring-boot-video/src/main/resources/templates/content/: player.html  videoLibrary.html  vipLibrary.html
(+228 files in other folders)
